# HijriDatePicker

./: build.gradle  gradle.properties  jitpack.yml  migrate_to_androidx.py
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
