// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()  // replacing jcenter() as it's deprecated
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'  // updating Gradle version
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // replacing bintray
    }
}

allprojects {
    repositories {
        mavenCentral()  // replacing jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}
