apply plugin: 'com.android.application'

android {
    namespace 'com.github.mohamed-adel01.hijridatepicker.sample' // ADD THIS
    compileSdkVersion 31
    // Remove buildToolsVersion (not needed in AGP 8+)

    defaultConfig {
        applicationId "com.github.mohamed-adel01.hijridatepicker.sample" // Recommended
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.2"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.appcompat:appcompat:1.4.1"
}
